fields_for(@asset) do |f|
  sections = ""
  tag_forms = {}
  @super_tags.each do |super_tag|
    # Render supertag unless it has no custom fields.
    unless super_tag.customfields.empty?
      tag_forms[super_tag.name.downcase] = "supertag-form#{super_tag.id}"
      sections << %Q{<div id="supertag-form#{super_tag.id}">}
        sections << render(:partial => "/common/super_tag_section",
                           :locals => {:f => f, :super_tag => super_tag})
      sections << %Q{</div>}
    end
  end

  page[:super_tags].insert sections

  page << "loadedSupertagForms.update(#{tag_forms.to_json});"
  
  # Initialize tooltips (if any)
  page << initialize_tooltips_js("#super_tags img.tooltip-icon")
end

